BUILD=i386
HOST=i386
TARGET=i386
#MACH=via82cxxx
#MACH=i8256xx
MACH=i945xx
#ARCH=arm
#CROSS_COMPILE=arm-gcc-

PREFIX=/usr/dot1x

DEVICE=sda
PACKAGES="LINUX SHELL BDB SSL LDAP SNMP HTTP RADIUS DOT1X"

SHELL_VER=1.1.1
LINUX_VER=2.6.17.11
GLIBC_VER=2.3.2
FREERADIUS_VER=1.1.2
APACHE_VER=2.2.3
BDB_VER=4.4.20
OPENLDAP_VER=2.3.24
OPENSSL_VER=0.9.8
OPENSSL_BUILD=b
NETSNMP_VER=5.3.1
KRB5_VER=1.5
DOT1X_VER=1.0.0

SYSCONF=/etc
LOCALSTATE=/var
SSL_INSTALL=$SYSCONF/openssl

DOT1X_CGIDIR=/var/epscgi-root
