#interface
debug_level 3
interface ft2232
ft2232_vid_pid 0x1457 0x5118
ft2232_layout "jtagkey_prototype_v1"
ft2232_latency 2
# 6/(1+n) Mhz TCLK
jtag_speed 1

# Target:    Raritan Kira100 (Faraday FA526)
############################################

reset_config trst_and_srst

jtag newtap arm926ejs cpu -irlen 4 -ircapture 0x1 -irmask 0xf

jtag_nsrst_delay 200
jtag_ntrst_delay 0

######################
# Target configuration
######################

#target <type> <endianess> <reset mode> <JTAG pos> <variant>
#target arm940t little 0
#arm7tdmi arm9tdmi arm920t arm720t arm966e arm926ejs feroceon xscale cortex_m3 arm11
#target create -type arm926ejs -endian little -chain-position 0
target create target0 arm926ejs -endian little -chain-position 0 -variant 0xe
#[new_target_name] configure -event reset-init { script event/kira100_reset.script } 

#working area <target#> <address> <size> <backup|nobackup>
#working_area 0 0x10000000 0x1000 nobackup #workspace in target RAM for fast programming algorithm
target configure -work-area-phys 0x10000000 - work-area-size 0x100 -work-area-backup 0

#####################
# Flash configuration
#####################

#flash bank cfi <base> <size> <chip width> <bus width> <target#>
flash bank cfi 0x00000000 0x00800000 2 2 0

